{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "type_traits": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "xiosbase": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "vector": "cpp",
        "new": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}